FLASK_APP=flaskr
FLASK_ENV=development
APP_SETTINGS=flaskr.config.DevelopmentConfig
SECRET_KEY=YkTecunC9QctGMu6NcHaEV9Br8gHw2
MODE=dev

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres